GLOBAL_URL=
DATABASE_URL=
TWILIO_PHONE_NUMBER=
TWILIO_APP_SID=
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_AUTH_TOKEN=
OPENAI_API_KEY=
NOVITA_API_KEY=
REVIEW_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
RPC_URL=
SPACES_SECRET_KEY=
SPACES_ACCESS_KEY=
SPACES_URL=
TREASURY_PRIVATE_KEY=
TREASURY_PUBLIC_KEY=
