GLOBAL_URL=
DATABASE_URL=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
OPENAI_API_KEY=
NOVITA_API_KEY=
REVIEW_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
